{
  "name": "audiobookshelf",
  "version": "2.10.0",
  "buildNumber": 1,
  "description": "Self-hosted audiobook and podcast server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch server index.js",
    "start": "node index.js",
    "client": "cd client && npm ci && npm run generate",
    "prod": "npm run client && npm ci && node prod.js",
    "build-win": "npm run client && pkg -t node18-win-x64 -o ./dist/win/audiobookshelf -C GZip .",
    "build-linux": "build/linuxpackager",
    "docker": "docker buildx build --platform linux/amd64,linux/arm64 --push .  -t advplyr/audiobookshelf",
    "docker-amd64-local": "docker buildx build --platform linux/amd64 --load .  -t advplyr/audiobookshelf-amd64-local",
    "docker-arm64-local": "docker buildx build --platform linux/arm64 --load .  -t advplyr/audiobookshelf-arm64-local",
    "deploy-linux": "node deploy/linux",
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "bin": "prod.js",
  "pkg": {
    "assets": [
      "client/dist/**/*",
      "node_modules/sqlite3/lib/binding/**/*.node"
    ],
    "scripts": [
      "prod.js",
      "server/**/*.js"
    ]
  },
  "mocha": {
    "recursive": true
  },
  "author": "advplyr",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "graceful-fs": "^4.2.10",
    "htmlparser2": "^8.0.1",
    "lru-cache": "^10.0.3",
    "node-tone": "^1.0.1",
    "nodemailer": "^6.9.2",
    "openid-client": "^5.6.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.35.2",
    "socket.io": "^4.5.4",
    "sqlite3": "^5.1.6",
    "ssrf-req-filter": "^1.1.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1"
  }
}
