{
  "name": "audiobookshelf",
  "version": "1.6.59",
  "description": "Self-hosted audiobook server for managing and playing audiobooks",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "client": "cd client && npm install && npm run generate",
    "prod": "npm run client && npm install && node prod.js",
    "build-win": "pkg -t node12-win-x64 -o ./dist/win/audiobookshelf .",
    "build-linux": "build/linuxpackager",
    "docker": "docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 --push .  -t advplyr/audiobookshelf",
    "deploy": "node dist/autodeploy"
  },
  "bin": "prod.js",
  "pkg": {
    "assets": [
      "client/dist/**/*",
      "server/Db.js"
    ],
    "scripts": [
      "prod.js",
      "server/**/*.js"
    ]
  },
  "author": "advplyr",
  "license": "GPL-3.0",
  "dependencies": {
    "archiver": "^5.3.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "command-line-args": "^5.2.0",
    "date-and-time": "^2.0.1",
    "epub": "^1.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-rate-limit": "^5.3.0",
    "fast-sort": "^3.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "image-type": "^4.1.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "libgen": "^2.1.0",
    "njodb": "^0.4.27",
    "node-ffprobe": "^3.0.0",
    "node-cron": "^3.0.0",
    "node-stream-zip": "^1.15.0",
    "podcast": "^1.3.0",
    "read-chunk": "^3.1.0",
    "recursive-readdir-async": "^1.1.8",
    "socket.io": "^4.1.3",
    "string-strip-html": "^8.3.0",
    "watcher": "^1.2.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {}
}