{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist-server",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "incremental": true,
    "tsBuildInfoFile": "dist-server/.tsbuildinfo",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.js", "dev.js", "server/**/*.js", "server/**/*.ts", "test/**/*.js", "test/**/*.ts"],
  "exclude": ["node_modules", "dist-server", "client", "**/*.d.ts"]
}
